ENV+=' -e AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0'
ENV+=' -e _AIRFLOW_DB_MIGRATE=true'
ENV+=' -e _AIRFLOW_WWW_USER_CREATE=true'
ENV+=' -e _AIRFLOW_WWW_USER_USERNAME=admin'
ENV+=' -e _AIRFLOW_WWW_USER_PASSWORD=hfkjfkQHKVKJVKbejhfwebhj'
ENV+=' -e _AIRFLOW_WWW_USER_EMAIL=info@ecloudcontrol.com'
ENV+=' -e _AIRFLOW_WWW_USER_FIRSTNAME=Super'
ENV+=' -e _AIRFLOW_WWW_USER_LASTNAME=Admin'
ENV+=' -e TZ=UTC'
ENV+=' -e AIRFLOW__CORE__LOAD_EXAMPLES=False'
ENV+=' -e AIRFLOW__CORE__EXECUTOR=CeleryExecutor'
ENV+=' -e AIRFLOW__CORE__TEST_CONNECTION=Enabled'
ENV+=' -e AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=180'
ENV+=' -e AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=240'
ENV+=' -e AIRFLOW__CORE__PARALLELISM=16'
ENV+=' -e AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=8'
ENV+=' -e AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1'
ENV+=' -e AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60'
ENV+=' -e AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=180'
ENV+=' -e AIRFLOW__SCHEDULER__MAX_TIS_PER_QUERY=8'
ENV+=' -e AIRFLOW__CELERY__WORKER_CONCURRENCY=8'
ENV+=' -e AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.session,airflow.api.auth.backend.basic_auth'
ENV+=' -e AIRFLOW__API__ACCESS_CONTROL_ALLOW_HEADERS=origin,content-type,accept'
ENV+=' -e AIRFLOW__API__ACCESS_CONTROL_ALLOW_METHODS=POST,GET'
ENV+=' -e AIRFLOW__WEBSERVER__BASE_URL=http://walpole.clipfoundry.ai'
